# Schola_TextProcessing

./: .gitignore  CSharp.sln  Executor.cs  InputOutputState.cs  Program.cs  README.md  TextProcessing.sln  Token.cs  TokenReader.cs  TokenReaderByChars.cs  WhatToTest.txt  WordCounter.cs  WordFrequencyCounter.cs  input.txt  review.txt
ByteProcessingFramework/: ByteProcessingFrameworkLegacy.csproj  FileByteReaderToTokenReaderAdapter.cs  Node.cs
FileProcessingConsoleAppFramework/: AppErrorHandler.cs  ApplicationExceptions.cs  IProgramCore.cs  InputOutputState.cs
Huffman/: Huffman.cs  HuffmanAppLegacy.csproj  HuffmanProgram.cs
Huffman/Properties/: launchSettings.json
ParagraphWordCounter/: ParagraphWordCounter.cs  ParagraphWordCounterProgram.cs
ParagraphWordCounterApp/: ParagraphWordCounterProgram.cs
TableSummatorApp/: TableSummator.cs  TableSummatorAppErrorHandler.cs  TableSummatorApplicationExceptions.cs  TableSummatorProgram.cs
TableSummatorApp/Properties/: launchSettings.json
TextJustifierApp/: TextJustifierApp.csproj  TextJustifierProgram.cs  TokenPrinter.cs
TextJustifierApp/Properties/: launchSettings.json
TextProcessing/: CustomExceptions.cs  Executor.cs  ITokenProcessor.cs  InputOutputState.cs  ParagraphWordCounter.cs  Program.cs  TableSummator.cs  TextProcessing.csproj  TextProcessing.sln  TokenReader.cs  TokenReaderByChars.cs  WordCounter.cs  WordFrequencyCounter.cs  input.txt
TextProcessing/Properties/: launchSettings.json
TextProcessing/Src/IO/: input.txt  (+1 more)
TextProcessing_Tests/: IOState_TableSummator_Tests.cs  IOState_Tests.cs  IOState_TextJustification_Tests.cs  IOState_WordCounters_Tests.cs  ParagraphWordCounter_Tests.cs  TableSummator_Tests.cs  TextJutification_Tests.cs  Usings.cs  WordCounter_Tests.cs  WordFrequencyCounter_Tests.cs
TokenProcessingFramework/: ByCharsTokenReader.cs  DebugPrintingTokenReaderWrapper.cs  EoLTokenJustifierTokenReaderDecorator.cs  ITokenProcessor.cs  ITokenReader.cs  ParagraphDetectingTokenReaderDecorator.cs  SpaceAddingTokenReaderDecorator.cs  Token.cs  TokenProcessing.cs
WordCounterApp/: WordCounter.cs  WordCounterApp.csproj  WordCounterProgram.cs
WordCounterApp/Properties/: launchSettings.json
WordFrequencyCounterApp/: WordFrequencyCounter.cs  WordFrequencyCounterApp.csproj  WordFrequencyCounterProgram.cs
WordFrequencyCounterApp/Properties/: launchSettings.json
data/: in_01.txt  in_03.txt  input.txt  output.txt  sample.eval  sample.sheet
docs/: review.txt
src/Apps/ExcelApp/: Excel0Program.cs  ExcelApp.csproj
src/Apps/ExcelApp/Properties/: launchSettings.json
src/Apps/MultifileTextJustifierApp/: MultifileTextJustifierApp.csproj  MultifileTextJustifierProgram.cs
src/Apps/MultifileTextJustifierApp/Properties/: launchSettings.json
src/Frameworks/ExcelTableFramework/: AddressParser.cs  Cell.cs  CellAddress.cs  CellState.cs  EmtpyCell.cs  ExcelFramework.csproj  ExcelTableParser.cs  FormulaCell.cs  NumberCell.cs  Sheet.cs  SheetParser.cs  SheetRenderer.cs
src/TableSummatorApp/: TableSummator.cs  TableSummatorProgram.cs
src/TextProcessing_Tests/: TextProcessing_IntegrationTests.csproj
src/TokenProcessingFramework/: EoLTokenJustifierTokenReaderDecorator.cs  ParagraphDetectingTokenReaderDecorator.cs
src/WordFrequencyCounterBenchmarks/: Benchmarks.cs
(+89 files in other folders)
