<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ByteProcessingFramework\ByteProcessingFramework.csproj" />
    <ProjectReference Include="..\src\Apps\WordFrequencyCounterApp\WordFrequencyCounterApp.csproj" />
    <ProjectReference Include="..\src\Frameworks\FileProcessingConsoleAppFramework\FileProcessingConsoleAppFramework.csproj" />
    <ProjectReference Include="..\src\Frameworks\TokenProcessingFramework\TokenProcessingFramework.csproj" />
  </ItemGroup>

</Project>
