<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Frameworks\ExcelFramework\ExcelFramework.csproj" />
    <ProjectReference Include="..\..\Frameworks\ExcelTableFramework\ExcelFramework.csproj" />
    <ProjectReference Include="..\..\Frameworks\FileProcessingConsoleAppFramework\FileProcessingConsoleAppFramework.csproj" />
    <ProjectReference Include="..\..\Frameworks\TokenProcessingFramework\TokenProcessingFramework.csproj" />
  </ItemGroup>

</Project>
