Výsledky
========

IncrementValueInDictionary_KeyNotFound-report.md

| Method                | Mean        | Error      | StdDev     |
|---------------------- |------------:|-----------:|-----------:|
| IncrementWordCount_V1 | 3,873.22 ns | 174.455 ns | 489.189 ns |
| IncrementWordCount_V2 |    49.41 ns |   3.346 ns |   9.437 ns |
| IncrementWordCount_V3 |    52.33 ns |   3.007 ns |   8.579 ns |


IncrementValueInDictionary_KeyFound-report.md

| Method                | Mean     | Error    | StdDev   |
|---------------------- |---------:|---------:|---------:|
| IncrementWordCount_V1 | 36.49 ns | 0.164 ns | 0.145 ns |
| IncrementWordCount_V2 | 46.66 ns | 0.490 ns | 0.434 ns |
| IncrementWordCount_V3 | 33.88 ns | 0.526 ns | 0.466 ns |


Interpretace výsledkù
=====================

1) WordNotFound

	Výsledky benchmarku tohoto pøípadu mì nepøekvapily. Pouze potvrdily, že výjimky jsou velmi pomalé.
	Oproti ostatním dvìma variantám zhruba 75x pomalejší. Co se týèe V2 a V3, jsou srovnatelné.

2) WordFound
	
	Tyto výsledky mì zprvu pøekvapily. V2 vyšla o cca 40% pomalejší než ostatní dvì varianty. Po zamyšlení
	mi to ale dává smysl. Ve V2 totiž vždy provádíme volání Contains na slovník a to i v pøípadì, že se slovo
	ve slovníku nachází.


Shrnutí
=======

Z výsledkù se mi potvrdilo, že bych rozhodnì nemìl používat try/catch blok. Zbývá se rozhodnout mezi V2 pomocí
Contains a V3 pomocí TryGetValue. V3 je s V2 srovnatelné v pøípadì pøidávání nového klíèe a v pøípadì
pøièítání k výskytùm existujícího klíèe je znatelnì rychlejší. Zvolím proto pro implementaci zaznamenávání
frekvence slov pomocí slovníku variantu V3 s TryGetValue.